# Selenium-Repo2

Selenium Data Driven Framework/: .classpath  .project  pom.xml  testng.xml
Selenium Data Driven Framework/src/base/: TestBase.java
Selenium Data Driven Framework/src/pages/: SauceDemoInventoryPage.java  SauceDemoLoginPage.java
Selenium Data Driven Framework/src/test/: SauceDemoLoginTest.java
Selenium Data Driven Framework/src/testData/: loginTestData.xlsx
Selenium Data Driven Framework/src/util/: ExcelUtil.java
Selenium Data Driven Framework/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium Data Driven Framework/test-output/Suite/: Regression.html  Regression.xml  Test.html  Test.xml  testng-failed.xml
Selenium Data Driven Framework/test-output/junitreports/: TEST-test.SauceDemoLoginTest.xml
Selenium Data Driven Framework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
